@success-color: #13be05;
@error-color: #ff0000;
@primary-color: #3cff8f;
@body-background: #000000;
@border-color-base: transparent;
@component-background: #000000;
@heading-color: #6d6d6d;
@text-color: #6d6d6d;
@heading-color-dark: #000000;
@layout-body-background: #1c1c1e;
@border-color-base: #000000;
@input-bg: #121214;
@font-family: 'Titillium Web', sans-serif;
@icon-color-hover: #6d6d6d;
@white: #6d6d6d;
@black: #000000;
@text-color: fade(@white, 65%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: #000000;
@border-color-base: #434343;
@border-color-split: fade(@heading-color, 45%);
@border-style-base: solid;
@layout-body-background: #121214;
@layout-header-background: @component-background;
@layout-sider-background: @component-background;
@layout-trigger-background: @component-background;
@popover-background: #000000;
@font-feature-settings-base: tnum;
@disabled-color: fade(@white, 30%);
@disabled-color-dark: fade(@white, 30%);
@outline-blur-size: 0;
@background-color-light: fade(@white, 4%);
@background-color-base: fade(@white, 8%);
@item-hover-bg: fade(@white, 8%);
@shadow-color: rgba(0, 0, 0, 0.45);
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.24),
  0 -9px 28px 0 rgba(0, 0, 0, 0.15), 0 -12px 48px 16px rgba(0, 0, 0, 0.09);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.24),
  0 9px 28px 0 rgba(0, 0, 0, 0.15), 0 12px 48px 16px rgba(0, 0, 0, 0.09);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08),
  -9px 0 28px 0 rgba(0, 0, 0, 0.05), -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.24),
  9px 0 28px 0 rgba(0, 0, 0, 0.15), 12px 0 48px 16px rgba(0, 0, 0, 0.09);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.36), 0 6px 16px 0 rgba(0, 0, 0, 0.24),
  0 9px 28px 8px rgba(0, 0, 0, 0.15);
@btn-font-weight: 600;
@btn-primary-color: #000000;
@btn-default-bg: transparent;
@checkbox-color: transparent;
@checkbox-check-color: #3cff8f;
@input-placeholder-color: fade(@white, 30%);
@input-border-color: transparent;
@input-bg: transparent;
@input-height-base: 38px;
@input-number-handler-active-bg: #ffffff;
@input-placeholder-color: #6d6d6d;
@input-addon-bg: #121214;
@input-hover-border-color: none;
@label-color: #6d6d6d;
@label-required-color: #3cff8f;
@select-item-selected-font-weight: 600;
@tooltip-bg: #434343;
@popover-bg: @popover-background;
@modal-header-bg: @popover-background;
@menu-popup-bg: @popover-background;
@menu-dark-submenu-bg: @black;
@menu-item-active-bg: #1c1c1e;
@tabs-ink-bar-color: none;
@menu-item-active-border-width: 0px;
@table-header-bg: #1d1d1d;
@table-header-sort-bg: #262626;
@table-body-sort-bg: fade(@white, 1%);
@table-row-hover-bg: #262626;
@badge-text-color: @white;
@card-actions-background: fade(@white, 4%);
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48),
  0 3px 6px 0 rgba(0, 0, 0, 0.36), 0 5px 12px 4px rgba(0, 0, 0, 0.27);
@avatar-bg: #5a5a5a;
@pagination-item-bg-active: transparent;
@slider-rail-background-color: fade(@white, 20%);
@slider-rail-background-color-hover: @slider-rail-background-color;
@slider-track-background-color: @primary-color;
@slider-handle-color: @primary-color;
@skeleton-color: #303030;
